﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CobsPostcodeComponent
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PostCodeCheckRequest", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PostCodeCheckRequest : object
    {
        
        private string applicationNameField;
        
        private bool checkForUpgradeDowngradeField;
        
        private string cityField;
        
        private string connectionPointField;
        
        private string houseNumberField;
        
        private string houseNumberAdditionField;
        
        private bool isNeedToBeStoreField;
        
        private string postalCodeField;
        
        private CobsPostcodeComponent.PqccCheckType pqccCheckTypeField;
        
        private System.DateTime queryDateField;
        
        private string resellerField;
        
        private string salesOfficeIdField;
        
        private System.DateTime sentOnField;
        
        private string sharingPhoneNumberToValidateField;
        
        private string sourceField;
        
        private string streetField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string applicationName
        {
            get
            {
                return this.applicationNameField;
            }
            set
            {
                this.applicationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool checkForUpgradeDowngrade
        {
            get
            {
                return this.checkForUpgradeDowngradeField;
            }
            set
            {
                this.checkForUpgradeDowngradeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string connectionPoint
        {
            get
            {
                return this.connectionPointField;
            }
            set
            {
                this.connectionPointField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string houseNumber
        {
            get
            {
                return this.houseNumberField;
            }
            set
            {
                this.houseNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string houseNumberAddition
        {
            get
            {
                return this.houseNumberAdditionField;
            }
            set
            {
                this.houseNumberAdditionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isNeedToBeStore
        {
            get
            {
                return this.isNeedToBeStoreField;
            }
            set
            {
                this.isNeedToBeStoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string postalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccCheckType pqccCheckType
        {
            get
            {
                return this.pqccCheckTypeField;
            }
            set
            {
                this.pqccCheckTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime queryDate
        {
            get
            {
                return this.queryDateField;
            }
            set
            {
                this.queryDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reseller
        {
            get
            {
                return this.resellerField;
            }
            set
            {
                this.resellerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string salesOfficeId
        {
            get
            {
                return this.salesOfficeIdField;
            }
            set
            {
                this.salesOfficeIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime sentOn
        {
            get
            {
                return this.sentOnField;
            }
            set
            {
                this.sentOnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sharingPhoneNumberToValidate
        {
            get
            {
                return this.sharingPhoneNumberToValidateField;
            }
            set
            {
                this.sharingPhoneNumberToValidateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string street
        {
            get
            {
                return this.streetField;
            }
            set
            {
                this.streetField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccCheckType", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public enum PqccCheckType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Coverage = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Copper = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fiber = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PostCodeAdditionalInfo", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PostCodeAdditionalInfo : object
    {
        
        private string componentNameField;
        
        private string processNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string componentName
        {
            get
            {
                return this.componentNameField;
            }
            set
            {
                this.componentNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string processName
        {
            get
            {
                return this.processNameField;
            }
            set
            {
                this.processNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PostCodeCheckResultDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PostCodeCheckResultDto : object
    {
        
        private CobsPostcodeComponent.PqccAddressInfoDto addressInfoField;
        
        private CobsPostcodeComponent.PqccCgbInfoDto cgbInfoField;
        
        private CobsPostcodeComponent.PqccProductInfoDto[] deliverableProductsField;
        
        private CobsPostcodeComponent.PqccDistributionPointTypeDto[] distributionPointsField;
        
        private CobsPostcodeComponent.PqccErrorDto[] errorsField;
        
        private CobsPostcodeComponent.PqccExistingSituationInfoDto existingSituationInfoField;
        
        private CobsPostcodeComponent.PostCodeCheckRequest originalRequestField;
        
        private string runningEnvironmentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccAddressInfoDto addressInfo
        {
            get
            {
                return this.addressInfoField;
            }
            set
            {
                this.addressInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccCgbInfoDto cgbInfo
        {
            get
            {
                return this.cgbInfoField;
            }
            set
            {
                this.cgbInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccProductInfoDto[] deliverableProducts
        {
            get
            {
                return this.deliverableProductsField;
            }
            set
            {
                this.deliverableProductsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccDistributionPointTypeDto[] distributionPoints
        {
            get
            {
                return this.distributionPointsField;
            }
            set
            {
                this.distributionPointsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccErrorDto[] errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationInfoDto existingSituationInfo
        {
            get
            {
                return this.existingSituationInfoField;
            }
            set
            {
                this.existingSituationInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PostCodeCheckRequest originalRequest
        {
            get
            {
                return this.originalRequestField;
            }
            set
            {
                this.originalRequestField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string runningEnvironment
        {
            get
            {
                return this.runningEnvironmentField;
            }
            set
            {
                this.runningEnvironmentField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccAddressInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccAddressInfoDto : object
    {
        
        private string cityField;
        
        private double houseNumberField;
        
        private string houseNumberAdditionField;
        
        private string[] possibleHouseNumberAdditionsField;
        
        private string postalCodeField;
        
        private string streetField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double houseNumber
        {
            get
            {
                return this.houseNumberField;
            }
            set
            {
                this.houseNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string houseNumberAddition
        {
            get
            {
                return this.houseNumberAdditionField;
            }
            set
            {
                this.houseNumberAdditionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] possibleHouseNumberAdditions
        {
            get
            {
                return this.possibleHouseNumberAdditionsField;
            }
            set
            {
                this.possibleHouseNumberAdditionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string postalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string street
        {
            get
            {
                return this.streetField;
            }
            set
            {
                this.streetField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccCgbInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccCgbInfoDto : object
    {
        
        private double lengthLastDistributorField;
        
        private double lengthMdfField;
        
        private string nameField;
        
        private string netNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double lengthLastDistributor
        {
            get
            {
                return this.lengthLastDistributorField;
            }
            set
            {
                this.lengthLastDistributorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double lengthMdf
        {
            get
            {
                return this.lengthMdfField;
            }
            set
            {
                this.lengthMdfField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string netNumber
        {
            get
            {
                return this.netNumberField;
            }
            set
            {
                this.netNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccExistingSituationInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccExistingSituationInfoDto : object
    {
        
        private CobsPostcodeComponent.PqccExistingSituationCopperInfoDto existingSituationCopperField;
        
        private CobsPostcodeComponent.PqccExistingSituationFiberInfoDto existingSituationFiberField;
        
        private CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarksField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationCopperInfoDto existingSituationCopper
        {
            get
            {
                return this.existingSituationCopperField;
            }
            set
            {
                this.existingSituationCopperField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationFiberInfoDto existingSituationFiber
        {
            get
            {
                return this.existingSituationFiberField;
            }
            set
            {
                this.existingSituationFiberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccProductInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccProductInfoDto : object
    {
        
        private string accessAreaField;
        
        private System.DateTime availabilityPlanDateField;
        
        private string availabilityStatusField;
        
        private string canShareField;
        
        private string distributionPointField;
        
        private string dlmField;
        
        private int expectedDownKbpsField;
        
        private int expectedUpKbpsField;
        
        private string networkField;
        
        private double nlTypeField;
        
        private int orderableDownKbpsField;
        
        private int orderableUpKbpsField;
        
        private string technologyField;
        
        private bool tvField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accessArea
        {
            get
            {
                return this.accessAreaField;
            }
            set
            {
                this.accessAreaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime availabilityPlanDate
        {
            get
            {
                return this.availabilityPlanDateField;
            }
            set
            {
                this.availabilityPlanDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string availabilityStatus
        {
            get
            {
                return this.availabilityStatusField;
            }
            set
            {
                this.availabilityStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string canShare
        {
            get
            {
                return this.canShareField;
            }
            set
            {
                this.canShareField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string distributionPoint
        {
            get
            {
                return this.distributionPointField;
            }
            set
            {
                this.distributionPointField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dlm
        {
            get
            {
                return this.dlmField;
            }
            set
            {
                this.dlmField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int expectedDownKbps
        {
            get
            {
                return this.expectedDownKbpsField;
            }
            set
            {
                this.expectedDownKbpsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int expectedUpKbps
        {
            get
            {
                return this.expectedUpKbpsField;
            }
            set
            {
                this.expectedUpKbpsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string network
        {
            get
            {
                return this.networkField;
            }
            set
            {
                this.networkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double nlType
        {
            get
            {
                return this.nlTypeField;
            }
            set
            {
                this.nlTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int orderableDownKbps
        {
            get
            {
                return this.orderableDownKbpsField;
            }
            set
            {
                this.orderableDownKbpsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int orderableUpKbps
        {
            get
            {
                return this.orderableUpKbpsField;
            }
            set
            {
                this.orderableUpKbpsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string technology
        {
            get
            {
                return this.technologyField;
            }
            set
            {
                this.technologyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool tv
        {
            get
            {
                return this.tvField;
            }
            set
            {
                this.tvField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccDistributionPointTypeDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccDistributionPointTypeDto : object
    {
        
        private string accessAreaIdField;
        
        private string carrierVendorIdField;
        
        private string distributionPointField;
        
        private string distributionPointVendorIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accessAreaId
        {
            get
            {
                return this.accessAreaIdField;
            }
            set
            {
                this.accessAreaIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierVendorId
        {
            get
            {
                return this.carrierVendorIdField;
            }
            set
            {
                this.carrierVendorIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string distributionPoint
        {
            get
            {
                return this.distributionPointField;
            }
            set
            {
                this.distributionPointField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string distributionPointVendorId
        {
            get
            {
                return this.distributionPointVendorIdField;
            }
            set
            {
                this.distributionPointVendorIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccErrorDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccErrorDto : object
    {
        
        private string descriptionEngField;
        
        private string descriptionNedField;
        
        private string enumNameField;
        
        private double numberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descriptionEng
        {
            get
            {
                return this.descriptionEngField;
            }
            set
            {
                this.descriptionEngField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descriptionNed
        {
            get
            {
                return this.descriptionNedField;
            }
            set
            {
                this.descriptionNedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enumName
        {
            get
            {
                return this.enumNameField;
            }
            set
            {
                this.enumNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccExistingSituationCopperInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccExistingSituationCopperInfoDto : object
    {
        
        private string carrierStatusField;
        
        private string carrierVendorIdField;
        
        private CobsPostcodeComponent.PqccCoperConnectionPointInfoDto[] coperConnectionPointInfoField;
        
        private string existingDslServiceIdField;
        
        private string phoneLineTypeField;
        
        private string phoneNumberField;
        
        private CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarksField;
        
        private string sharedLineField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierStatus
        {
            get
            {
                return this.carrierStatusField;
            }
            set
            {
                this.carrierStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierVendorId
        {
            get
            {
                return this.carrierVendorIdField;
            }
            set
            {
                this.carrierVendorIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccCoperConnectionPointInfoDto[] coperConnectionPointInfo
        {
            get
            {
                return this.coperConnectionPointInfoField;
            }
            set
            {
                this.coperConnectionPointInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string existingDslServiceId
        {
            get
            {
                return this.existingDslServiceIdField;
            }
            set
            {
                this.existingDslServiceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phoneLineType
        {
            get
            {
                return this.phoneLineTypeField;
            }
            set
            {
                this.phoneLineTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phoneNumber
        {
            get
            {
                return this.phoneNumberField;
            }
            set
            {
                this.phoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sharedLine
        {
            get
            {
                return this.sharedLineField;
            }
            set
            {
                this.sharedLineField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccExistingSituationFiberInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccExistingSituationFiberInfoDto : object
    {
        
        private string areaPOPField;
        
        private string carrierStatusField;
        
        private string carrierVendorIdField;
        
        private string existingODFServiceIdField;
        
        private CobsPostcodeComponent.PqccFiberConnectionPointInfoDto[] fiberConnectionPointInfoField;
        
        private string ftuTypeField;
        
        private string nlTypeField;
        
        private string phoneLineTypeField;
        
        private string phoneNumberField;
        
        private CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarksField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string areaPOP
        {
            get
            {
                return this.areaPOPField;
            }
            set
            {
                this.areaPOPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierStatus
        {
            get
            {
                return this.carrierStatusField;
            }
            set
            {
                this.carrierStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrierVendorId
        {
            get
            {
                return this.carrierVendorIdField;
            }
            set
            {
                this.carrierVendorIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string existingODFServiceId
        {
            get
            {
                return this.existingODFServiceIdField;
            }
            set
            {
                this.existingODFServiceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccFiberConnectionPointInfoDto[] fiberConnectionPointInfo
        {
            get
            {
                return this.fiberConnectionPointInfoField;
            }
            set
            {
                this.fiberConnectionPointInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ftuType
        {
            get
            {
                return this.ftuTypeField;
            }
            set
            {
                this.ftuTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nlType
        {
            get
            {
                return this.nlTypeField;
            }
            set
            {
                this.nlTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phoneLineType
        {
            get
            {
                return this.phoneLineTypeField;
            }
            set
            {
                this.phoneLineTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phoneNumber
        {
            get
            {
                return this.phoneNumberField;
            }
            set
            {
                this.phoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccExistingSituationRemarkDto[] remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccExistingSituationRemarkDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccExistingSituationRemarkDto : object
    {
        
        private double remarkCodeField;
        
        private string remarkTextEngField;
        
        private string remarkTextNedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double remarkCode
        {
            get
            {
                return this.remarkCodeField;
            }
            set
            {
                this.remarkCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string remarkTextEng
        {
            get
            {
                return this.remarkTextEngField;
            }
            set
            {
                this.remarkTextEngField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string remarkTextNed
        {
            get
            {
                return this.remarkTextNedField;
            }
            set
            {
                this.remarkTextNedField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccCoperConnectionPointInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccCoperConnectionPointInfoDto : object
    {
        
        private string cgbNameField;
        
        private CobsPostcodeComponent.PqccCopperConnectionTypeDto[] copperConnectionField;
        
        private string israSpecsField;
        
        private string numberOfNl1LinesField;
        
        private string numberOfNl2LinesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string cgbName
        {
            get
            {
                return this.cgbNameField;
            }
            set
            {
                this.cgbNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccCopperConnectionTypeDto[] copperConnection
        {
            get
            {
                return this.copperConnectionField;
            }
            set
            {
                this.copperConnectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string israSpecs
        {
            get
            {
                return this.israSpecsField;
            }
            set
            {
                this.israSpecsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string numberOfNl1Lines
        {
            get
            {
                return this.numberOfNl1LinesField;
            }
            set
            {
                this.numberOfNl1LinesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string numberOfNl2Lines
        {
            get
            {
                return this.numberOfNl2LinesField;
            }
            set
            {
                this.numberOfNl2LinesField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccCopperConnectionTypeDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccCopperConnectionTypeDto : object
    {
        
        private string currentMdfAccessServiceIdField;
        
        private string currentPhoneNumberField;
        
        private string currentTypeOfConnectionField;
        
        private string futureMdfAccessServiceIdField;
        
        private string futurePhoneNumberField;
        
        private string futureTypeOfConnectionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentMdfAccessServiceId
        {
            get
            {
                return this.currentMdfAccessServiceIdField;
            }
            set
            {
                this.currentMdfAccessServiceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentPhoneNumber
        {
            get
            {
                return this.currentPhoneNumberField;
            }
            set
            {
                this.currentPhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentTypeOfConnection
        {
            get
            {
                return this.currentTypeOfConnectionField;
            }
            set
            {
                this.currentTypeOfConnectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futureMdfAccessServiceId
        {
            get
            {
                return this.futureMdfAccessServiceIdField;
            }
            set
            {
                this.futureMdfAccessServiceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futurePhoneNumber
        {
            get
            {
                return this.futurePhoneNumberField;
            }
            set
            {
                this.futurePhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futureTypeOfConnection
        {
            get
            {
                return this.futureTypeOfConnectionField;
            }
            set
            {
                this.futureTypeOfConnectionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccFiberConnectionPointInfoDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccFiberConnectionPointInfoDto : object
    {
        
        private CobsPostcodeComponent.PqccFiberConnectionTypeDto[] fiberConnectionField;
        
        private string fiberTerminationPointIdField;
        
        private string ftuTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CobsPostcodeComponent.PqccFiberConnectionTypeDto[] fiberConnection
        {
            get
            {
                return this.fiberConnectionField;
            }
            set
            {
                this.fiberConnectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fiberTerminationPointId
        {
            get
            {
                return this.fiberTerminationPointIdField;
            }
            set
            {
                this.fiberTerminationPointIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ftuType
        {
            get
            {
                return this.ftuTypeField;
            }
            set
            {
                this.ftuTypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PqccFiberConnectionTypeDto", Namespace="http://schemas.datacontract.org/2004/07/DomainBellaNS.API.CobsPostcodeService")]
    public partial class PqccFiberConnectionTypeDto : object
    {
        
        private string currentOdfConnectionIdField;
        
        private string currentTypeOfconnectionField;
        
        private string futureOdfConnectionIdField;
        
        private string futureTypeOfConnectionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentOdfConnectionId
        {
            get
            {
                return this.currentOdfConnectionIdField;
            }
            set
            {
                this.currentOdfConnectionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentTypeOfconnection
        {
            get
            {
                return this.currentTypeOfconnectionField;
            }
            set
            {
                this.currentTypeOfconnectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futureOdfConnectionId
        {
            get
            {
                return this.futureOdfConnectionIdField;
            }
            set
            {
                this.futureOdfConnectionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futureTypeOfConnection
        {
            get
            {
                return this.futureTypeOfConnectionField;
            }
            set
            {
                this.futureTypeOfConnectionField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CobsPostcodeComponent.ICobsPostcodeService")]
    public interface ICobsPostcodeService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICobsPostcodeService/PostCodeCheck", ReplyAction="http://tempuri.org/ICobsPostcodeService/PostCodeCheckResponse")]
        System.Threading.Tasks.Task<CobsPostcodeComponent.PostCodeCheckResultDto> PostCodeCheckAsync(CobsPostcodeComponent.PostCodeCheckRequest postCodeCheckRequest, CobsPostcodeComponent.PostCodeAdditionalInfo postCodeAdditionalInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ICobsPostcodeServiceChannel : CobsPostcodeComponent.ICobsPostcodeService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class CobsPostcodeServiceClient : System.ServiceModel.ClientBase<CobsPostcodeComponent.ICobsPostcodeService>, CobsPostcodeComponent.ICobsPostcodeService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public CobsPostcodeServiceClient() : 
                base(CobsPostcodeServiceClient.GetDefaultBinding(), CobsPostcodeServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.CobsPostcodeService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CobsPostcodeServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(CobsPostcodeServiceClient.GetBindingForEndpoint(endpointConfiguration), CobsPostcodeServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CobsPostcodeServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(CobsPostcodeServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CobsPostcodeServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(CobsPostcodeServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CobsPostcodeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<CobsPostcodeComponent.PostCodeCheckResultDto> PostCodeCheckAsync(CobsPostcodeComponent.PostCodeCheckRequest postCodeCheckRequest, CobsPostcodeComponent.PostCodeAdditionalInfo postCodeAdditionalInfo)
        {
            return base.Channel.PostCodeCheckAsync(postCodeCheckRequest, postCodeAdditionalInfo);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CobsPostcodeService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CobsPostcodeService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:8080/CobsPostcodeComponent");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return CobsPostcodeServiceClient.GetBindingForEndpoint(EndpointConfiguration.CobsPostcodeService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return CobsPostcodeServiceClient.GetEndpointAddress(EndpointConfiguration.CobsPostcodeService);
        }
        
        public enum EndpointConfiguration
        {
            
            CobsPostcodeService,
        }
    }
}
